<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sse.quikdraw">

    <application
        android:allowBackup="true"
        android:icon="@drawable/tree_frog_stomping2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tree_frog_stomping"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuikDraw">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>