<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate android:fromDegrees="0"
        android:toDegrees="30"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:duration="500"
        android:interpolator="@android:anim/cycle_interpolator"/>

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="100%p"
        android:duration="500" />

</set>

<!--    android:duration="5000"-->
<!--    android:repeatMode="restart"-->
<!--    android:repeatCount="1"-->