<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ranNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/addOpp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addOpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:scaleX="5"
        android:scaleY="5"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/ranNum2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ranNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addOpp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalOpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:scaleX="5"
        android:scaleY="5"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/ranNum2"
        app:layout_constraintStart_toStartOf="@+id/ranNum2" />

    <TextView
        android:id="@+id/tvAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/equalOpp"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>